{
  "name": "gulp-duotek",
  "version": "0.1.0",
  "description": "Front-end tools | www.duotek.ru",
  "scripts": {
    "test": "echo \"Error: There is no bathroom...\" && exit 1"
  },
  "author": "Sasha Sushko | www.sushko.me",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.0"
  }
}
